[Unit]
Description=Verify host/VM policy attestation against known-good baseline
After=host_vm_policy_attest.service nn_ids_audit_gate.service
Wants=host_vm_policy_attest.service

[Service]
Type=oneshot
ExecStart=/usr/local/bin/host_vm_policy_verify.py
User=root
Group=root
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/host_vm_comm_guard /var/log
ReadOnlyPaths=/etc /usr/local/bin
CapabilityBoundingSet=
RestrictAddressFamilies=AF_UNIX
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native
