[Unit]
Description=Validate reviewed host VM policy restore approval
After=host_vm_policy_restore_plan.service
ConditionPathExists=/var/lib/host_vm_comm_guard/policy_restore_plan.json

[Service]
Type=oneshot
ExecStart=/usr/local/bin/host_vm_policy_approval_check.py
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/host_vm_comm_guard /var/log
ReadOnlyPaths=/etc/host_vm_comm_guard.restore_approval.ed25519.pub
CapabilityBoundingSet=
RestrictAddressFamilies=AF_UNIX
SystemCallArchitectures=native
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
