[Unit]
Description=Defensive host<->VM communication guard
Documentation=man:nft(8)
After=network-pre.target
Wants=network-pre.target
DefaultDependencies=no

[Service]
Type=oneshot
ExecStart=/usr/local/bin/host_vm_comm_guard.sh apply
ExecStop=/usr/local/bin/host_vm_comm_guard.sh remove
RemainAfterExit=yes

# MINC - Defensive unit hardening. Keep enough privilege for nftables while
# reducing filesystem, tmp, privilege-escalation, and kernel attack surface.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only
ProtectControlGroups=true
ProtectKernelLogs=true
ProtectClock=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictSUIDSGID=true
RestrictRealtime=true
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW

[Install]
WantedBy=multi-user.target
