# kali-preseed.cfg
# to use: chmod 600 kali-preseed.cfg for permissions

### Localization
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

### Network Configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string kali-vm
d-i netcfg/get_domain string local

### Mirror Settings
d-i mirror/country string manual
d-i mirror/http/hostname string http.kali.org
d-i mirror/http/directory string /kali
d-i mirror/http/proxy string

### Account Setup
## Root Account
d-i passwd/root-login boolean true
d-i passwd/root-password password YOUR_SECURE_ROOT_PASSWORD
d-i passwd/root-password-again password YOUR_SECURE_ROOT_PASSWORD

## Non-root User
d-i passwd/user-fullname string KaliUser
d-i passwd/username string kaliuser
d-i passwd/user-password password USER_SECURE_PASSWORD
d-i passwd/user-password-again password USER_SECURE_PASSWORD
d-i user-setup/allow-password-weak boolean false

### Clock and Timezone
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

### Partitioning
d-i partman-auto/method string crypto
d-i partman-crypto/passphrase password DISK_ENCRYPTION_PASSPHRASE
d-i partman-crypto/passphrase-again password DISK_ENCRYPTION_PASSPHRASE
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Base System Installation
d-i base-installer/kernel/override-image string linux-image-amd64

### Package Selection
tasksel tasksel/first multiselect standard, kali-desktop
d-i pkgsel/include string \
    openssh-server \
    fail2ban \
    ufw \
    auditd \
    clamav \
    apparmor \
    unattended-upgrades \
    ntp \
    htop \
    curl \
    wget \
    vim \
    git \
    lynis \
    rkhunter \
    chkrootkit \
    sysstat \
    aide \
    docker.io \
    openssl \
    gnupg \
    net-tools \
    nmap \
    tcpdump \
    wireshark \
    ethtool \
    traceroute \
    dnsutils \
    debsums \
    apparmor-utils \
    apparmor-profiles-extra \
    secure-delete \
    chrony \
    psad \
    python3 \
    python3-pip \
    python3-scapy \
    python3-sklearn \
    python3-pandas \
    python3-joblib \
    python3-psutil \
    macchanger
d-i pkgsel/upgrade select full-upgrade

### Boot Loader Installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/password-crypted password GRUB_PASSWORD_HASH

### Preseed Commands for Post-Installation Hardening
d-i preseed/late_command string \
    # Enable and configure UFW firewall \
    in-target systemctl enable ufw; \
    in-target ufw default deny incoming; \
    in-target ufw default allow outgoing; \
    in-target ufw allow 22/tcp; \
    in-target ufw allow 80/tcp; \
    in-target ufw allow 443/tcp; \
    in-target ufw allow 8080/tcp; \
    in-target ufw enable; \
    \
    # Harden SSH configuration \
    in-target sed -i 's/^PermitRootLogin yes/PermitRootLogin no/' /etc/ssh/sshd_config; \
    in-target sed -i 's/^#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config; \
    in-target sed -i 's/^#ChallengeResponseAuthentication yes/ChallengeResponseAuthentication no/' /etc/ssh/sshd_config; \
    in-target systemctl restart ssh; \
    \
    # Enable and configure Fail2Ban \
    in-target systemctl enable fail2ban; \
    in-target systemctl start fail2ban; \
    in-target cp /etc/fail2ban/jail.conf /etc/fail2ban/jail.local; \
    in-target sed -i 's/^bantime = .*/bantime = 3600/' /etc/fail2ban/jail.local; \
    in-target sed -i 's/^maxretry = .*/maxretry = 5/' /etc/fail2ban/jail.local; \
    in-target systemctl restart fail2ban; \
    \
    # Enable and configure Auditd \
    in-target systemctl enable auditd; \
    in-target systemctl start auditd; \
    in-target cp /etc/audit/audit.rules /etc/audit/audit.rules.bak; \
    cat <<EOF > /target/etc/audit/audit.rules
    -w /etc/passwd -p wa -k passwd_changes
    -w /etc/shadow -p wa -k shadow_changes
    -w /etc/hosts -p wa -k hosts_changes
    -w /var/log -p wa -k log_changes
    -w /bin -p x -k bin_executions
    -w /usr/bin -p x -k usr_bin_executions
    -w /sbin -p x -k sbin_executions
    -w /usr/sbin -p x -k usr_sbin_executions
    EOF
    in-target systemctl restart auditd; \
    \
    # Enable AppArmor \
    in-target systemctl enable apparmor; \
    in-target systemctl start apparmor; \
    \
    # Configure Unattended Upgrades \
    in-target apt-get install -y unattended-upgrades; \
    in-target dpkg-reconfigure --priority=low unattended-upgrades; \
    \
    # Kernel Hardening via sysctl \
    echo "kernel.randomize_va_space=2" >> /etc/sysctl.conf; \
    echo "net.ipv4.conf.all.rp_filter=1" >> /etc/sysctl.conf; \
    echo "net.ipv4.conf.default.rp_filter=1" >> /etc/sysctl.conf; \
    echo "net.ipv6.conf.all.disable_ipv6=1" >> /etc/sysctl.conf; \
    echo "net.ipv6.conf.default.disable_ipv6=1" >> /etc/sysctl.conf; \
    echo "fs.suid_dumpable=0" >> /etc/sysctl.conf; \
    echo "kernel.exec-shield=1" >> /etc/sysctl.conf; \
    echo "net.ipv4.tcp_syncookies=1" >> /etc/sysctl.conf; \
    echo "net.ipv4.icmp_echo_ignore_broadcasts=1" >> /etc/sysctl.conf; \
    echo "net.ipv4.icmp_ignore_bogus_error_responses=1" >> /etc/sysctl.conf; \
    echo "net.ipv4.conf.all.accept_redirects=0" >> /etc/sysctl.conf; \
    echo "net.ipv4.conf.default.accept_redirects=0" >> /etc/sysctl.conf; \
    echo "net.ipv4.conf.all.secure_redirects=1" >> /etc/sysctl.conf; \
    echo "net.ipv4.conf.default.secure_redirects=1" >> /etc/sysctl.conf; \
    sysctl -p; \
    \
    # Restrict Permissions \
    chmod 700 /root; \
    chmod 700 /home/kaliuser; \

    # Configure Login Banner and Disable Ctrl-Alt-Del
    echo "Authorized access only. Activity may be monitored." > /target/etc/issue; \
    cp /target/etc/issue /target/etc/issue.net; \
    in-target systemctl mask ctrl-alt-del.target; \
    echo "blacklist usb-storage" > /target/etc/modprobe.d/blacklist-usb.conf; \
    \
    # Enforce Password Policies \
    chage --maxdays 90 kaliuser; \
    chage --maxdays 90 root; \
    \
    # Remove Unnecessary Services and Packages \
    apt-get remove --purge -y telnet ftp nfs-common rpcbind; \
    apt-get autoremove -y; \
    apt-get clean; \
    \
    # Bash Configuration Enhancements \
    echo "alias ll='ls -la'" >> /home/kaliuser/.bashrc; \
    chown kaliuser:kaliuser /home/kaliuser/.bashrc; \
    echo "export HISTCONTROL=ignoredups:erasedups" >> /home/kaliuser/.bashrc; \
    echo "export TMOUT=300" >> /etc/profile; \
    \
    # Sudo Logging \
    echo "Defaults log_output" >> /etc/sudoers.d/logging; \
    mkdir /var/log/sudo; \
    chmod 750 /var/log/sudo; \
    systemctl restart rsyslog; \
    \
    # Install and Configure Additional Security Tools \
    apt-get install -y lynis rkhunter chkrootkit aide docker.io; \
    rkhunter --update; \
    rkhunter --propupd; \
    aideinit; \
    in-target cp /var/lib/aide/aide.db.new /var/lib/aide/aide.db; \
\
    # Configure psad for port scan detection \
    in-target systemctl enable psad; \
    in-target psad --sig-update; \
    in-target systemctl start psad; \

    # Configure AIDE for Integrity Checking \
    echo "/bin" >> /etc/aide/aide.conf; \
    echo "/sbin" >> /etc/aide/aide.conf; \
    echo "/usr/bin" >> /etc/aide/aide.conf; \
    echo "/usr/sbin" >> /etc/aide/aide.conf; \
    echo "/etc" >> /etc/aide/aide.conf; \
    echo "/var/log" >> /etc/aide/aide.conf; \
    \
    # Copy predefined first boot and host hardening scripts \
    cp /cdrom/install/firstboot.sh /target/usr/local/bin/firstboot.sh; \
    cp /cdrom/install/host_hardening_windows.sh /target/usr/local/bin/host_hardening_windows.sh; \
    cp /cdrom/install/windows_hardening.ps1 /target/usr/local/bin/windows_hardening.ps1; \
    cp /cdrom/install/vm_windows_env_hardening.sh /target/usr/local/bin/vm_windows_env_hardening.sh; \
    cp /cdrom/install/ai_agent_commands.sh /target/usr/local/bin/ai_agent_commands.sh; \
    cp /cdrom/install/security_scan_scheduler.sh /target/usr/local/bin/security_scan_scheduler.sh; \
    cp /cdrom/install/mac_randomizer.sh /target/usr/local/bin/mac_randomizer.sh; \
    cp /cdrom/install/mac_randomizer.service /target/etc/systemd/system/mac_randomizer.service; \
    cp /cdrom/install/nn_ids_setup.py /target/usr/local/bin/nn_ids_setup.py; \
    cp /cdrom/install/setup_nn_ids.sh /target/usr/local/bin/setup_nn_ids.sh; \
    cp /cdrom/install/setup_nn_ids.service /target/etc/systemd/system/setup_nn_ids.service; \
    cp /cdrom/install/nn_ids_service.py /target/usr/local/bin/nn_ids_service.py; \
    cp /cdrom/install/nn_ids.service /target/etc/systemd/system/nn_ids.service; \
    cp /cdrom/install/nn_ids_capture.py /target/usr/local/bin/nn_ids_capture.py; \
    cp /cdrom/install/nn_ids_capture.service /target/etc/systemd/system/nn_ids_capture.service; \
    cp /cdrom/install/nn_ids_capture.timer /target/etc/systemd/system/nn_ids_capture.timer; \
    cp /cdrom/install/nn_ids_retrain.py /target/usr/local/bin/nn_ids_retrain.py; \
    cp /cdrom/install/nn_ids_retrain.service /target/etc/systemd/system/nn_ids_retrain.service; \
    cp /cdrom/install/nn_ids_retrain.timer /target/etc/systemd/system/nn_ids_retrain.timer; \
    cp /cdrom/install/process_service_monitor.py /target/usr/local/bin/process_service_monitor.py; \
    cp /cdrom/install/process_monitor.service /target/etc/systemd/system/process_monitor.service; \
    cp /cdrom/install/process_monitor.timer /target/etc/systemd/system/process_monitor.timer; \
    cp /cdrom/install/port_socket_monitor.py /target/usr/local/bin/port_socket_monitor.py; \
    cp /cdrom/install/port_socket_monitor.service /target/etc/systemd/system/port_socket_monitor.service; \
    cp /cdrom/install/port_socket_monitor.timer /target/etc/systemd/system/port_socket_monitor.timer; \
    cp /cdrom/install/nn_ids_autoblock.py /target/usr/local/bin/nn_ids_autoblock.py; \
    cp /cdrom/install/nn_ids_autoblock.service /target/etc/systemd/system/nn_ids_autoblock.service; \
    cp /cdrom/install/nn_ids_autoblock.timer /target/etc/systemd/system/nn_ids_autoblock.timer; \
    cp /cdrom/install/nn_ids_healthcheck.py /target/usr/local/bin/nn_ids_healthcheck.py; \
    cp /cdrom/install/nn_ids_healthcheck.service /target/etc/systemd/system/nn_ids_healthcheck.service; \
    cp /cdrom/install/nn_ids_healthcheck.timer /target/etc/systemd/system/nn_ids_healthcheck.timer; \
    cp /cdrom/install/nn_ids_logrotate /target/etc/logrotate.d/nn_ids; \
    cp /cdrom/install/setup_nn_ids.service /target/etc/systemd/system/setup_nn_ids.service; \
    cp /cdrom/install/firstboot.service /target/etc/systemd/system/firstboot.service; \
    chmod +x /target/usr/local/bin/firstboot.sh /target/usr/local/bin/host_hardening_windows.sh /target/usr/local/bin/vm_windows_env_hardening.sh /target/usr/local/bin/ai_agent_commands.sh /target/usr/local/bin/security_scan_scheduler.sh /target/usr/local/bin/mac_randomizer.sh /target/usr/local/bin/setup_nn_ids.sh /target/usr/local/bin/nn_ids_setup.py /target/usr/local/bin/nn_ids_service.py /target/usr/local/bin/nn_ids_capture.py /target/usr/local/bin/nn_ids_retrain.py /target/usr/local/bin/process_service_monitor.py /target/usr/local/bin/port_socket_monitor.py /target/usr/local/bin/nn_ids_autoblock.py; \
    in-target systemctl enable firstboot.service; \
    in-target systemctl enable mac_randomizer.service; \
    in-target systemctl enable nn_ids.service; \
    in-target systemctl enable nn_ids_capture.timer; \
    in-target systemctl enable nn_ids_retrain.timer; \
    in-target systemctl enable nn_ids_healthcheck.timer; \
    in-target systemctl enable setup_nn_ids.service; \
    in-target systemctl enable process_monitor.timer; \
    in-target systemctl enable port_socket_monitor.timer; \
    in-target systemctl enable nn_ids_autoblock.timer; \
    \
    # Remove Temporary Files \
    rm /target/preseed/kali-preseed.cfg; \
    \
    # Final Cleanup \
    apt-get clean

### **Key Enhancements Explained**

1. **Comprehensive Firewall Configuration**:
   - **UFW** is configured with strict default policies (`deny incoming`, `allow outgoing`) and only essential ports (22, 80, 443, 8080) are allowed.
   - Additional ports can be adjusted based on your requirements.

2. **Advanced SSH Hardening**:
   - Disables root login and password-based authentication.
   - Enforces key-based authentication and disables challenge-response authentication to prevent brute-force attacks.

3. **Intrusion Prevention with Fail2Ban**:
   - **Fail2Ban** is configured to monitor SSH and other services, banning IPs that exhibit malicious behavior.
   - Customized `bantime` and `maxretry` settings enhance protection against brute-force attempts.

4. **Comprehensive Auditing with Auditd**:
   - **Auditd** rules are set to monitor critical system files and directories for unauthorized changes.
   - Ensures that all significant events are logged for forensic analysis.

5. **Mandatory Access Control with AppArmor**:
   - **AppArmor** is enabled to enforce strict access controls on applications, limiting their capabilities to the bare minimum required.

6. **Kernel Hardening via Sysctl**:
   - Implements various `sysctl` settings to enhance network security, memory protections, and prevent common attack vectors like IP spoofing and buffer overflows.

7. **Password Policy Enforcement**:
   - **Chage** commands enforce password expiration policies, ensuring regular updates to credentials.

8. **Removal of Unnecessary Services and Packages**:
   - Eliminates potential attack surfaces by purging services like Telnet, FTP, NFS, and RPC.
   - Reduces system bloat and minimizes maintenance overhead.

9. **Bash Configuration Enhancements**:
   - Adds aliases and environment variables to improve usability and security (e.g., command history control to prevent sensitive information leakage).

10. **Sudo Logging for Accountability**:
    - Configures `sudo` to log all commands executed, ensuring traceability of administrative actions.

11. **Installation and Configuration of Additional Security Tools**:
    - **Lynis**, **RKHunter**, **Chkrootkit**, and **AIDE** are installed for ongoing system auditing, rootkit detection, and integrity checking.
    - **Docker** is installed and secured, allowing containerization while maintaining system security.

12. **First Boot Systemd Service for Additional Hardening**:
    - A **systemd** service (`firstboot.service`) is created to execute additional hardening commands on the first boot.
    - This allows for deferred hardening steps that require a running system context.

13. **Cleanup and Finalization**:
    - Removes temporary files and cleans the package cache to reduce the attack surface and save disk space.

### **Variables to Replace**

- `YOUR_SECURE_ROOT_PASSWORD`: Replace with a **strong, unique** password for the root account.
- `USER_SECURE_PASSWORD`: Replace with a **strong, unique** password for the non-root user (`kaliuser`).
- `DISK_ENCRYPTION_PASSPHRASE`: Replace with a **secure passphrase** for disk encryption.

### **Creating the Preseed File**

1. **Create the Preseed File**:
   ```bash
   nano kali-preseed.cfg
