[Unit]
Description=NN IDS audit gate policy decision
Documentation=file:/usr/local/share/doc/nn_ids_audit_gate.md
After=nn_ids_model_audit.service
Wants=nn_ids_model_audit.service

[Service]
Type=oneshot
ExecStart=/usr/local/bin/nn_ids_audit_gate.py
User=root
Group=root
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log /opt/nnids/audit
ReadOnlyPaths=/opt/nnids /etc/nn_ids.conf
CapabilityBoundingSet=
RestrictAddressFamilies=AF_UNIX
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallFilter=@system-service

[Install]
WantedBy=multi-user.target
